WMDevMan/MainPage.xaml

<Page
    x:Class="WMDevMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMDevMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid Height="500">
        <ListView x:Name="ResponseBox"
                   FontSize="20" 
                   FontFamily="Verdana"
                   FontStretch="Normal" 
                   FontStyle="Normal"
                   FontWeight="Bold"
                   Background="Blue" 
                  Margin="0,153,0,0"
            />

        <TextBox x:Name="addr_tbx" 
                 Text="192.168.1.35" 
                 PlaceholderText="address" 
                 HorizontalAlignment="Left" 
                 Height="32" 
                 Width="176"
                 Margin="0,14,0,454"
                 />

        <TextBox x:Name="pin_tbx" 
                 PlaceholderText="pin" 
                 HorizontalAlignment="Left" 
                 Margin="179,14,0,454" 
                 Height="32" 
                 Width="52"/>

        <Button x:Name="conn_btn" 
                Content="Connect" 
                 
                Margin="14,54,0,0" 
                Height="32" 
                Width="90" 
                Click="conn_btn_Click" VerticalAlignment="Top" RenderTransformOrigin="0.48,2.094"/>

        <Button x:Name="showprocesses_btn" 
                Content="Show CPU Usage" 
                Height="32" 
                Width="132" 
                Click="showprocesses_btn_Click" 
                Margin="4,93,0,0" 
                VerticalAlignment="Top"
                />

        <Button x:Name="getappinfo_btn" 
                Content="Get App Info" 
                Height="32" 
                Width="113" 
                Click="getappinfo_btn_Click" 
                Margin="193,93,0,0" 
                VerticalAlignment="Top"
                />


        <!--TextBlock x:Name="TextBlock01"
                   Text="W10M System Manager" 
                   FontSize="12" 
                   Margin="10,0,28,467"
            /-->

        <!--/StackPanel-->
    </Grid>
</Page>
